<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DataLoggingSolutions</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDl9cV-K6iyPifQT7xiRc80mW0IiH2-gEk&amp;callback=initMap" type="text/javascript"></script>
  <!--<script src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false&libraries=geometry"></script>-->
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
